spring.application.name=blog-project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${jdbc:postgresql://localhost:5432/springboot_jdbcdb}
spring.datasource.username=postgres
spring.datasource.password=753951
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true


logging.level.org.springframework.jdbc.core=TRACE

logging.level.org.springframework.security=DEBUG

spring.profiles.active=${ENV:dev}
